@import "../reusableStyles/variablesAndMixins";
@import "../reusableStyles/reusableStyles";
@import "../reusableStyles/header";
@import "../reusableStyles/footer";

body {
  overflow-x: hidden;
}

header {
  position: relative;
  overflow-x: hidden;
  padding-bottom: 240px;
  z-index: 1;

  .content-container-70vw {
    margin-top: 0px;
  }

  .yellow-line {
    position: absolute;
    background-color: #ffcc29;
    width: 100px;
    height: 6px;
    bottom: -3px;
    left: 140px;
  }
}

#white-box-section {
  position: relative;
  z-index: 2;

  .white-box-container {
    width: 66%;
    margin: auto;
    margin-top: -80px;
    padding: 50px 0px;

    h1 {
      font-size: 64px;
    }
  }
}

#warehouse-info-section {
  .content-container-70-percent {
    width: 70%;

    .big-image {
      width: 100%;
      height: 60vh;
      object-fit: cover;
    }

    .four-small-images-row {
      img {
        width: 100%;
        height: 140px;
        object-fit: cover;
      }
    }

    .one-of-two-images {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .font-size-24px {
      font-size: 24px;
    }
  }

  .width-25-percent {
    width: 25%;
    margin-left: auto;

    .white-box-container {
      padding: 0;
      padding-left: 20px;
      height: 60px;
      align-items: center;

      .font-size-20px {
        font-size: 20px;
      }
    }
  }
}

#grid-section {
  margin-top: 60px;
  margin-bottom: 100px;

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;

    .grid-item {
      border: none;
      margin-top: 40px;
      width: 100%;
      cursor: pointer;
      text-decoration: none;
      color: black;
      .images {
        position: relative;
        width: 100%;

        img {
          width: 100%;
          height: 400px;
          object-fit: cover;
        }

        .img-icon {
          width: 100px;
          height: 100px;
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 2;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  #warehouse-info-section {
    .warehouse-info-section-container {
      flex-direction: column;

      .content-container-70-percent {
        width: 100% !important;
      }

      .width-25-percent {
        width: 90% !important;
        margin: auto;
        margin-top: 40px;
      }
    }
  }

  #grid-section {
    margin-top: 0;

    .grid-container {
      grid-template-columns: 1fr;
    }
  }
}
