@import "../reusableStyles/variablesAndMixins";
@import "../reusableStyles/reusableStyles";
@import "../reusableStyles/header";
@import "../reusableStyles/footer";

body {
  overflow-x: hidden;
}

header {
  position: relative;
  overflow-x: hidden;
  padding-bottom: 240px;
  z-index: 1;

  .content-container-70vw {
    margin-top: 0px;
  }

  .yellow-line {
    position: absolute;
    background-color: #ffcc29;
    width: 120px;
    height: 6px;
    bottom: -3px;
    left: 270px;
  }
}

#white-box-section {
  position: relative;
  z-index: 2;

  .white-box-container {
    width: 66%;
    margin: auto;
    margin-top: -80px;
    padding: 50px 0px;

    h1 {
      font-size: 64px;
    }
  }
}

#grid-section {
  margin-top: 60px;
  margin-bottom: 70px;

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;

    .grid-item {
      border: none;
      margin-top: 40px;
      width: 100%;
      cursor: pointer;
      text-decoration: none;
      color: black;
      .images {
        position: relative;
        width: 100%;

        img {
          width: 100%;
          height: 400px;
          object-fit: cover;
        }

        .img-icon {
          width: 100px;
          height: 100px;
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 2;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  #grid-section {
    margin-top: 0px;

    .grid-container {
      grid-template-columns: 1fr;
    }
  }
}
